<!DOCTYPE html>
<html>
    <title>Solar Energy</title>
    <head>
        <meta name="viewport" content="width=reflexive, initial-scale=1.0">
        <style>
            body{
                background-image: url(https://i.pinimg.com/736x/8b/8c/e1/8b8ce1916864c3184b9e385bc19bae03.jpg);
                background-repeat: no-repeat;
                background-position: fixed;
                background-attachment: fixed;
                background-size: cover;
                background-blend-mode: darken;
                background-color: rgba(0,0,0,0.7);
                margin:0%;
                margin: 0%;
            }
            ul{
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
            }
            li{
                float: left;
            }
            li a{
                display: block;
                padding: 8px;
                color: azure;
                text-decoration: none;
                font-size: 20px;
                font-family: 'Times New Roman', Times, serif;
            }
            li a:hover{
                background-color: rgba(255,255,255,0.7);
            }
            input{
                float: right;
            }
            .div1{
                height:1350px;
                background-color:rgb(250, 250, 250);
                display: flex;
                justify-content: space-between;
            }
            .container{
                width: 100%;
                margin-left: auto;
                margin-right: auto;
            }
            .box{
                width: 70%;
                float: left;
                background-color: rgb(250,250,250) ;
                border: 1px solid black;
                padding: 40px;
                margin: 10px;
                
            }
            .box2{
                width: 70%;
                float: right;
                background-color: rgb(250,250,250) ;
                border: 1px solid black;
                padding: 30px;
                margin: 10px;
            }
            .box:hover{
               transform: scale(1.2); 
            }
            .box2:hover{
               transform: scale(1.03); 
            }
            footer{
                width: 100%;
                position: relative;
                bottom: 0;
                color: #fff;
                padding: 100px 0 30px;
                font-size: 13px;
                line-height: 20px;
                background: rgba( 0,0,0,0.7) url(pic3.avif);
                background-size: cover;
                background-blend-mode: darken;
            }
            .footer1{
                width: 85%;
                margin: auto;
                display: flex;
                flex-wrap: wrap;
                align-items: flex-start;
                justify-content: space-between;
            }
            .footer2{
                flex-basis: 25%;
                padding: 10px;
            }
            .footer2:nth-child(2), .footer2:nth-child(3){
                 flex-basis: 15%;
                }
                .footlogo{
                    width: 80px;
                    margin-bottom: 20px;
                    border-radius: 50px;
                }
                .footer2 h3{
                    width: fit-content;
                    margin-bottom: 40px;
                    position: relative
                }
                .footer2 ul li{
                    list-style: none;
                    margin-bottom: 12px;
                    cursor: pointer;
                }
                .footer2 ul li a{
                    text-decoration: none;
                    color: white;
                }
                hr{
                    width: 90%;
                    border: 0;
                    border-bottom: 1px solid gray;
                    margin: 20px auto;
                }
                .copyright{
                    text-align: center;
                }
                .sechead1{
                    text-align: center;
                 font-size: 40px;
                 padding-top: 80px;
                }
            #one{color: whitesmoke;font-family: Georgia, 'Times New Roman', Times, serif;text-align: center;font-size: 50px;}
            #two{color:black;font-size: 40px;text-align: center;}
        </style>
        <body>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="/about.html">About us</a></li>
                <li><a href="/form.html">Contact Us</a></li>
                <li><a href="/register.html">Register</a></li>
                <input type="button" value="Search">&nbsp;&nbsp;<input style="background-color: rgba(255,255,255,0.8);border-radius: 5px;height: 30px;font-family: 'Times New Roman', Times, serif;width: 100;color: black;" type="search" placeholder="Search from here"&nbsp;>
            </ul>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <h1 id="one">SOLAR ENERGY</h1>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <div class="div1">
                <div class="container">
                    <br>
                    <h1 id="two"><b>About Our Project</b></h1>
                    <div class="box">
                        <h3 style="text-align: right;font-size: 150%;">What is solar Energy&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h3>
                        <br>
                        <p style="float: right;">Solar energy is the radiant light and heat from the Sun that is harnessed using a variety of <br>technologies, including photovoltaic cells, solar heating, and solar thermal energy. This <br>renewable energy source is abundant and sustainable, making it an increasingly important <br>part of the global energy mix.</p>
                        <img style="border-radius: 100%;" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ39zOYbsLlfQjeV6JdF0mDSYoY8wCVUYptVA&usqp=CAU" alt="dine in"float="left">
                        <br>
                        <br>
                        <a href="whatsloar.html"><button style="float: right;" class="button">Read More</button></a>
                    </div>
                    
                    <div class="box2">
                        <h3 style="text-align: right;font-size: 150%;">Pro's and con's of solar Energy&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h3>
                        <br>
                        <p style="float: right;">Solar energy's pros include sustainability, reduced emissions, and low operating costs. It <br>fosters energy independence and is versatile in deployment. However, challenges include <br>intermittency, high initial costs, land use concerns, and resource-intensive production. <br>Addressing these issues is crucial for maximizing solar energy's role in a sustainable energy future.</p>
                        <img style="border-radius: 100%;" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ39zOYbsLlfQjeV6JdF0mDSYoY8wCVUYptVA&usqp=CAU" alt="dine in"float="left">
                        <br>
                        <br>
                        <a href="Proconsolar.html"><button style="float: right;" class="button">Read More</button></a>
                    </div>
                    <div class="box">
                        <h3 style="text-align: right;font-size: 150%;">Use and  How to use solar Energy-Solar Panel and cells&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h3>
                        <br>
                        <p style="float: right;">Solar panels, composed of photovoltaic cells, harness sunlight to generate electricity. These <br>cells, typically made of semiconductor materials, produce an electric current when exposed <br>to sunlight. The photons in sunlight energize electrons, creating a flow of electricity. The <br>generated power can be used directly or stored for later use, offering a clean and renewable energy source.</p>
                        <img style="border-radius: 100%;" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ39zOYbsLlfQjeV6JdF0mDSYoY8wCVUYptVA&usqp=CAU" alt="dine in"float="left">
                        <br>
                        <br>
                        <a href="usesolar.html"><button style="float: right;" class="button">Read More</button></a>
                    </div>
                </div>
            </div>
            <hr>
            <footer>
                <div class="footer1">
                    <div class="footer2">
                        <p>Thank you for visiting our website. Our website is all about Solar Energies and its pros cons how to use it, what are the products to use it. Hope it helped you!</p>
                    </div>
                    <div class="footer2">
                        <h3>ADDRESS</h3>
                        <p>Lovely Professional University</p>
                        <p>Jalandhar - Delhi, Grand Trunk Rd, Phagwara</p>
                        <p>Punjab, INDIA(BHARAT)</p>
                        <p>PIN-144001</p>
                    </div>
                    <div class="footer2">
                        <h3>NAVIGATE</h3>
                        <ul>
                            <li onclick="location.href='solar1.html'">HOME</li>
                            <li onclick="location.href='about.html'">ABOUT</li>
                            <li onclick="location.href='team.html'">TEAM</li>
                            <li onclick="location.href='contact.html'">CONTACT US</li>
                        </ul>
                    </div>
                    <div class="footer2 ">
                        <h3>ENGAGE</h3>
                        <ul>
                            <li onclick="location.href='www.linkedin.com/in/akshatsri051030'">Akshat</li>
                            <li onclick="location.href='www.linkedin.com/in/akshatsri051030'">Vaishnavi</li>
                            <li onclick="location.href='www.linkedin.com/in/akshatsri051030'">Ronnit</li>
                        </ul>
                    </div>
                </div>
                <hr>
            </footer>
        </body>
    </head>
</html>