<!DOCTYPE html>
<html>
    <title>Solar Energy</title>
    <head>
        <meta name="viewport" content="width=reflexive, initial-scale=1.0">
        <style>
            body{
                background-image: url(https://img.freepik.com/premium-photo/close-up-of-solar-panels-on-the-roof-at-suhd-8k-wallpaper-stock-photographic-image_973183-7134.jpg);
                background-repeat: no-repeat;
                background-position: fixed;
                background-attachment: fixed;
                background-size: cover;
                background-blend-mode: darken;
                background-color: rgba(0,0,0,0.7);
                margin:0%;
                margin: 0%;
            }
            ul{
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
            }
            li{
                float: left;
            }
            li a{
                display: block;
                padding: 8px;
                color: azure;
                text-decoration: none;
                font-size: 20px;
                font-family: 'Times New Roman', Times, serif;
            }
            li a:hover{
                background-color: rgba(255,255,255,0.7);
            }
            input{
                float: right;
            }
            .div1{
                height:1350px;
                background-color:rgba(250, 250, 250,0.4);
                display: flex;
                justify-content: space-between;
                margin: 15px;
            }
            .container{
                width: 100%;
                margin-left: auto;
                margin-right: auto;
            }
            .box{
                width: 70%;
                float: left;
                background-color: rgb(250,250,250) ;
                border: 1px solid black;
                padding: 40px;
                margin: 10px;
                
            }
            .box2{
                width: 70%;
                float: right;
                background-color: rgb(250,250,250) ;
                border: 1px solid black;
                padding: 30px;
                margin: 10px;
            }
            .box:hover{
               transform: scale(1.2); 
            }
            .box2:hover{
               transform: scale(1.03); 
            }
            footer{
                width: 100%;
                position: relative;
                bottom: 0;
                color: #fff;
                padding: 100px 0 30px;
                font-size: 13px;
                line-height: 20px;
                background: rgba( 0,0,0,0.7) url(pic3.avif);
                background-size: cover;
                background-blend-mode: darken;
            }
            .footer1{
                width: 85%;
                margin: auto;
                display: flex;
                flex-wrap: wrap;
                align-items: flex-start;
                justify-content: space-between;
            }
            .footer2{
                flex-basis: 25%;
                padding: 10px;
            }
            .footer2:nth-child(2), .footer2:nth-child(3){
                 flex-basis: 15%;
                }
                .footlogo{
                    width: 80px;
                    margin-bottom: 20px;
                    border-radius: 50px;
                }
                .footer2 h3{
                    width: fit-content;
                    margin-bottom: 40px;
                    position: relative
                }
                .footer2 ul li{
                    list-style: none;
                    margin-bottom: 12px;
                    cursor: pointer;
                }
                .footer2 ul li a{
                    text-decoration: none;
                    color: white;
                }
                hr{
                    width: 90%;
                    border: 0;
                    border-bottom: 1px solid gray;
                    margin: 20px auto;
                }
                .copyright{
                    text-align: center;
                }
                .sechead1{
                    text-align: center;
                 font-size: 40px;
                 padding-top: 80px;
                }
            #one{color: whitesmoke;font-family: Georgia, 'Times New Roman', Times, serif;text-align: center;font-size: 50px;}
            #two{color:black;font-size: 40px;text-align: center;}
        </style>
        <body>
            <ul>
                <li><a href="/index.html">Home</a></li>
                <li><a href="#About us">About us</a></li>
                <li><a href="/form.html">Contact Us</a></li>
                <li><a href="/register.html">Register</a></li>
                <input type="button" value="Search">&nbsp;&nbsp;<input style="background-color: rgba(255,255,255,0.8);border-radius: 5px;height: 30px;font-family: 'Times New Roman', Times, serif;width: 100;color: black;" type="search" placeholder="Search from here"&nbsp;>
            </ul>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <h1 id="one">USES OF SOLAR ENERGY-SOLAR PANEL AND SOLAR CELL</h1>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <div class="div1">
                <div class="container">
                    <br>
                    <h1 style="text-align: center;">How to use Solar Energy</h1>
                    <br>
                    <p>To effectively use solar energy, start by assessing your energy needs and the solar potential of your location. Install solar panels on rooftops or open areas with maximum sunlight exposure. These panels, comprised of photovoltaic cells, convert sunlight into electricity. Connect the panels to an inverter to convert the generated direct current (DC) into usable alternating current (AC) for your home or business. For uninterrupted power supply during low sunlight periods or at night, consider incorporating a solar battery for energy storage. Ensure proper installation and regular maintenance to optimize system performance. Monitor energy production and consumption using smart technology to enhance efficiency and make informed decisions. Governments often provide incentives, subsidies, or net metering programs to support solar adoption. By harnessing solar energy, individuals and businesses can reduce electricity bills, contribute to environmental sustainability, and enhance energy independence. Overall, the effective use of solar energy involves thoughtful planning, proper installation, and ongoing management to maximize its benefits.</p>
                    <br>
                    <br>
                    <h1 style="text-align: center;">Solar panel</h1>
                    <br>
                    Solar panels, also known as photovoltaic (PV) panels, are devices designed to capture sunlight and convert it into electricity through the photovoltaic effect. The fundamental building block of a solar panel is the solar cell, typically made from semiconductor materials such as silicon. Here's a comprehensive look at solar panels:
                    <br>
                    <br>
                    The basic working principle involves the photovoltaic effect. When photons from sunlight strike the solar cells, they dislodge electrons from atoms within the semiconductor material, creating an electric current. This direct current (DC) is then processed by an inverter, transforming it into alternating current (AC), which is suitable for powering homes, businesses, and the electric grid.
                    <br>
                    <br>
                    Solar panels come in different types, including monocrystalline, polycrystalline, and thin-film. Monocrystalline panels are known for high efficiency and a sleek appearance, while polycrystalline panels are cost-effective and slightly less efficient. Thin-film panels are flexible and lightweight, suitable for specific applications.
                    <br>
                    <br>
                    Installation of solar panels involves placing them in locations with optimal sunlight exposure, often on rooftops, in open fields, or as part of solar farms. The efficiency of solar panels is influenced by factors such as tilt angle, orientation, and shading. Regular maintenance, including cleaning and monitoring, is essential for optimal performance
                    <br>
                    <br>
                    Solar panels play a crucial role in the global shift toward renewable energy. Their environmental benefits include reducing reliance on fossil fuels, lowering greenhouse gas emissions, and mitigating climate change. The decreasing costs of solar technology, advancements in efficiency, and government incentives have spurred widespread adoption.
                    <br>
                    <br>
                    Solar panels play a crucial role in the global shift toward renewable energy. Their environmental benefits include reducing reliance on fossil fuels, lowering greenhouse gas emissions, and mitigating climate change. The decreasing costs of solar technology, advancements in efficiency, and government incentives have spurred widespread adoption.
                    <br>
                    <br>
                    While solar panels offer significant advantages, challenges such as intermittency, high initial costs, and environmental concerns in manufacturing and disposal processes need to be addressed. Ongoing research and development aim to enhance efficiency, reduce costs, and minimize the environmental impact of solar panel production, ensuring a sustainable and effective contribution to the world's energy needs.
                    <br>
                    <br>
                    <h1 style="text-align: center;">Solar cell</h1>
                    <br>
                    A solar cell, also known as a photovoltaic cell, is the fundamental building block of solar panels and plays a pivotal role in harnessing solar energy for electricity generation. These cells are made of semiconductor materials, typically crystalline silicon, though thin-film technologies and other materials are also used. The basic working principle of a solar cell involves the photovoltaic effect.
                    <br>
                    <br>
                    When sunlight, which is composed of photons, strikes the solar cell, it excites the electrons in the semiconductor material. This energy excitation generates an electric current as the electrons move within the material. The semiconductor is specially treated to create a p-n junction, forming an electric field that helps direct the flow of these excited electrons.
                    <br>
                    <br>
                    There are two main types of solar cells: monocrystalline and polycrystalline. Monocrystalline cells are made from a single crystal structure, offering higher efficiency due to their uniformity. Polycrystalline cells, on the other hand, are made from multiple crystal structures, making them less efficient but more cost-effective.
                    <br>
                    <br>
                    Solar cells are typically arranged in a grid on a solar panel, and multiple panels can be connected to form a solar array. The electrical output from these solar arrays is then converted from direct current (DC) to alternating current (AC) through an inverter for use in homes, businesses, or the power grid.
                    <br>
                    <br>
                    Advancements in solar cell technology continue to improve efficiency, reduce costs, and expand applications. Thin-film solar cells, for instance, are more flexible and lightweight, enabling their integration into various surfaces. Tandem solar cells combine different materials to capture a broader spectrum of sunlight, further enhancing efficiency.
                    <br>
                    <br>
                    The widespread adoption of solar cells has been a driving force in the transition to renewable energy. Solar energy is clean, sustainable, and reduces dependence on fossil fuels, mitigating climate change and promoting a more environmentally friendly energy landscape. As research and development in solar cell technology progress, the efficiency and affordability of solar energy systems are likely to improve, making them an increasingly integral part of our global energy portfolio.
                </div>
            </div>
            <footer>
                <div class="footer1">
                    <div class="footer2">
                        <p>Thank you for visiting our website. Our website is all about Solar Energies and its pros cons how to use it, what are the products to use it. Hope it helped you!</p>
                    </div>
                    <div class="footer2">
                        <h3>ADDRESS</h3>
                        <p>Lovely Professional University</p>
                        <p>Jalandhar - Delhi, Grand Trunk Rd, Phagwara</p>
                        <p>Punjab, INDIA(BHARAT)</p>
                        <p>PIN-144001</p>
                    </div>
                    <div class="footer2">
                        <h3>NAVIGATE</h3>
                        <ul>
                            <li onclick="location.href='solar1.html'">HOME</li>
                            <li onclick="location.href='about.html'">ABOUT</li>
                            <li onclick="location.href='team.html'">TEAM</li>
                            <li onclick="location.href='contact.html'">CONTACT US</li>
                        </ul>
                    </div>
                    <div class="footer2 ">
                        <h3>ENGAGE</h3>
                        <ul>
                            <li onclick="location.href='www.linkedin.com/in/akshatsri051030'">Akshat</li>
                            <li onclick="location.href='www.linkedin.com/in/akshatsri051030'">Vaishnavi</li>
                            <li onclick="location.href='www.linkedin.com/in/akshatsri051030'">Ronnit</li>
                        </ul>
                    </div>
                </div>
                <hr>
            </footer>
        </body>
    </head>
</html>