<!DOCTYPE html>
<html>
    <title>Solar Energy</title>
    <head>
        <style>
            body{
                background-image: url(https://img.freepik.com/premium-photo/solar-power-plant-hd-8k-wallpaper-stock-photographic-image_677426-6805.jpg);
                background-repeat: no-repeat;
                background-position: fixed;
                background-attachment: fixed;
                background-size: cover;
                background-blend-mode: darken;
                background-color: rgba(0,0,0,0.7);
                margin:0%;
                margin: 0%;
            }
            ul{
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
            }
            li{
                float: left;
            }
            li a{
                display: block;
                padding: 8px;
                color: azure;
                text-decoration: none;
                font-size: 20px;
                font-family: 'Times New Roman', Times, serif;
            }
            li a:hover{
                background-color: rgba(255,255,255,0.8);
            }
            input{
                float: right;
            }
            .div1{
                height:2300px;
                background-color:rgba(250, 250, 250,0.4);
                display: flex;
                justify-content: space-between;
                margin: 15px;
            }
            .container{
                width: 100%;
                margin-left: auto;
                margin-right: auto;
            }
            .center{
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 50%;
            }
            footer{
                width: 100%;
                position: relative;
                bottom: 0;
                color: #fff;
                padding: 100px 0 30px;
                font-size: 13px;
                line-height: 20px;
                background: rgba( 0,0,0,0.7) url(pic3.avif);
                background-size: cover;
                background-blend-mode: darken;
            }
            .footer1{
                width: 85%;
                margin: auto;
                display: flex;
                flex-wrap: wrap;
                align-items: flex-start;
                justify-content: space-between;
            }
            .footer2{
                flex-basis: 25%;
                padding: 10px;
            }
            .footer2:nth-child(2), .footer2:nth-child(3){
                 flex-basis: 15%;
                }
                .footlogo{
                    width: 80px;
                    margin-bottom: 20px;
                    border-radius: 50px;
                }
                .footer2 h3{
                    width: fit-content;
                    margin-bottom: 40px;
                    position: relative
                }
                .footer2 ul li{
                    list-style: none;
                    margin-bottom: 12px;
                    cursor: pointer;
                }
                .footer2 ul li a{
                    text-decoration: none;
                    color: white;
                }
                hr{
                    width: 90%;
                    border: 0;
                    border-bottom: 1px solid gray;
                    margin: 20px auto;
                }
                .copyright{
                    text-align: center;
                }
                .sechead1{
                    text-align: center;
                 font-size: 40px;
                 padding-top: 80px;
                }
            #one{color: whitesmoke;font-family: Georgia, 'Times New Roman', Times, serif;text-align: center;font-size: 50px;}
            #two{color:black;font-size: 40px;text-align: center;}
        </style>
        <body>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About us</a></li>
                <li><a href="#Contact us">Contact Us</a></li>
                <li><a href="register.html">Register</a></li>
            </ul>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <h1 id="one">What is Solar Energy</h1>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <div class="div1">
                <div class="container">
                    <br>
                    <h1 style="text-align: center;">Introduction</h1>
                    <br>
                    <p>Solar energy is a renewable and sustainable power source harnessed from the sun's radiation. It is a crucial component in the transition towards cleaner and more environmentally friendly energy alternatives. The sun emits an enormous amount of energy in the form of sunlight, and technologies such as solar panels capture and convert this sunlight into electricity. Photovoltaic cells within these panels contain semiconductor materials that, when exposed to sunlight, generate a flow of electrons, creating an electric current. This clean energy solution produces no greenhouse gas emissions during operation, contributing significantly to the mitigation of climate change and reducing dependence on finite fossil fuels.

                        Solar energy systems come in various forms, including photovoltaic solar panels for electricity generation and solar thermal systems for heating applications. The scalability and versatility of solar technologies make them applicable for both residential and commercial use. Governments and businesses worldwide are investing in solar energy to diversify their energy portfolios, enhance energy security, and achieve sustainability goals. The continuous advancement of solar technology, coupled with decreasing costs, has made solar energy increasingly accessible and economically viable. As the global community intensifies efforts to combat climate change, solar energy stands as a beacon of hope for a cleaner, more sustainable energy future.
                    </p>
                    <br>
                    <h1 style="text-align: center;">Types of solar Energy</h1>
                    <br>
                    <p>Solar energy is harnessed through various technologies, each serving different purposes and applications. The two main types of solar energy are photovoltaic (PV) and solar thermal technologies.<br>
                        <br>
                        <b>1-Photovoltaic (PV) Solar Energy:</b><br>
                        &nbsp;-Solar Photovoltaic Cells: These cells, commonly known as solar panels, convert sunlight directly into electricity. When photons from sunlight strike the semiconductor material within the cells, they generate an electric current. PV systems can be installed on rooftops, in solar farms, or integrated into building materials.<br>
                        &nbsp;-Thin-Film Solar Cells: This type of PV technology involves depositing thin layers of photovoltaic material onto a substrate, making the cells lighter and more flexible. Thin-film solar cells are often used in applications where traditional rigid solar panels may be impractical.
                        <img style="border-radius: 30%;" src="https://img.freepik.com/premium-photo/photovoltaic-hd-8k-wallpaper-stock-photographic-image_853645-33509.jpg"alt="PV"height="200px"width="20px"class="center">
                        <br>
                        <br>
                        <b>2-Solar Thermal Energy:</b>
                        <br>
                        &nbsp;-Solar Water Heating: Solar thermal systems can be used to heat water for residential or commercial purposes. Solar collectors absorb sunlight and transfer the heat to a fluid, which is then used to heat water for domestic or industrial use.
                        <br>
                        &nbsp;-Concentrated Solar Power (CSP): CSP systems use mirrors or lenses to concentrate sunlight onto a small area, generating high temperatures. This heat is then used to produce steam that drives turbines, generating electricity. CSP is often employed in large-scale power plants.
                        <br>
                        &nbsp;-Solar Cooking and Space Heating: Solar thermal energy can be harnessed for cooking and space heating by concentrating sunlight using reflectors or mirrors to direct it onto a specific point for cooking or heating.
                        <br>
                        <br>
                        <img style="border-radius: 40%;" src="https://thekidshouldseethis.com/wp/wp-content/uploads/2012/08/gemasolar-plant-june2011-2b.jpg"alt="PV"height="200px"width="20px"class="center">
                        <br>
                        <br>
                        <b>3-Solar Hybrid Systems:</b>
                        <br>
                        &nbsp;-PV-Thermal Hybrid Systems: These systems combine photovoltaic and solar thermal technologies to capture both electricity and heat from the sun. This dual functionality increases overall energy efficiency.
                        <img style="border-radius: 40%;" src="https://image.made-in-china.com/202f0j00nVFklvRGwycm/Hybrid-Inverter-Deye-Brand-8kw-10kw-12kw-Sun-8K-Sg04lp1-EU-on-Grid-off-Grid-Hybrid-Inverter-with-WiFi.webp"alt="PV"height="300px"width="10px"class="center">
                        <br>
                        <br>
                        <b>4-Solar Desalination:</b>
                        <br>
                        &nbsp;-Solar desalination systems use solar energy to desalinate seawater, providing a sustainable solution to address water scarcity issues in certain regions.
                        <img style="border-radius: 20%;" src="https://pubs.rsc.org/image/article/2022/MA/d1ma00894c/d1ma00894c-f1_hi-res.gif"alt="PV"height="200px"width="20px"class="center">
                        <br>
                        <br>
                        <h1 style="text-align: center;">Solar Energy as Renewable Energy</h1>
                        <br>
                        <img style="border-radius: 20%;" src="https://c1.wallpaperflare.com/preview/532/665/142/electricity-sun-wind-forces-of-nature.jpg"alt="PV"height="200px"width="20px"class="center">
                        <br>
                        <p>Solar energy is a quintessential example of renewable energy, emphasizing sustainability and environmental friendliness. As a renewable resource, solar energy derives from the sun, an infinitely abundant source that continuously emits radiant energy. This energy is harnessed through various technologies, primarily photovoltaic (PV) cells and solar thermal systems, to generate electricity and heat for diverse applications.

                            The renewable nature of solar energy stems from the fact that the sun's energy is virtually inexhaustible and has the capacity to replenish itself. Unlike finite fossil fuels such as coal, oil, and natural gas, solar energy does not deplete with use. This inherent renewability contributes significantly to mitigating climate change and reducing reliance on non-renewable energy sources, aligning with global efforts to transition toward cleaner and more sustainable energy alternatives.
                            
                            Moreover, solar energy systems produce little to no greenhouse gas emissions during operation, minimizing their environmental impact. The reduction of carbon emissions associated with solar power plays a pivotal role in combatting climate change and advancing the goals of a low-carbon, sustainable energy future.
                            
                            The ongoing advancements in solar technology, coupled with decreasing costs and widespread adoption, underscore the potential for solar energy to play a pivotal role in meeting the world's growing energy demands while addressing environmental concerns. Governments, businesses, and individuals are increasingly recognizing the economic, environmental, and societal benefits of harnessing solar energy, further solidifying its status as a cornerstone of the renewable energy landscape.
                            
                            
                            
                            
                            </p>
                    </p>

                </div>
            </div>
            <hr>
            <footer>
                <div class="footer1">
                    <div class="footer2">
                        <p>Thank you for visiting our website. Our website is all about Solar Energies and its pros cons how to use it, what are the products to use it. Hope it helped you!</p>
                    </div>
                    <div class="footer2">
                        <h3>ADDRESS</h3>
                        <p>Lovely Professional University</p>
                        <p>Jalandhar - Delhi, Grand Trunk Rd, Phagwara</p>
                        <p>Punjab, INDIA(BHARAT)</p>
                        <p>PIN-144001</p>
                    </div>
                    <div class="footer2">
                        <h3>NAVIGATE</h3>
                        <ul>
                            <li onclick="location.href='solar1.html'">HOME</li>
                            <li onclick="location.href='about.html'">ABOUT</li>
                            <li onclick="location.href='team.html'">TEAM</li>
                            <li onclick="location.href='contact.html'">CONTACT US</li>
                        </ul>
                    </div>
                    <div class="footer2 ">
                        <h3>ENGAGE</h3>
                        <ul>
                            <li onclick="location.href='www.linkedin.com/in/akshatsri051030'">Akshat</li>
                            <li onclick="location.href='www.linkedin.com/in/akshatsri051030'">Vaishnavi</li>
                            <li onclick="location.href='www.linkedin.com/in/akshatsri051030'">Ronnit</li>
                        </ul>
                    </div>
                </div>
                <hr>
            </footer>
        </body>
    </head>
</html>